APP_BASE_URL= http://localhost
PORT= 3000
TRANSPORTER= example@gmail.com
EMAIL_APPLICATION_PASSWORD= example application password

#JWT_CREDENTIAL
ACCESS_TOKEN_SECRET= expamle_secret_key
ACCESS_TOKEN_LIFE=10000
